<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="WhatPet" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="VZh-0C-qMz"/>
                <outlet property="imageView" destination="uyJ-hl-zH1" id="EqE-0l-93o"/>
                <outlet property="tableView" destination="jDm-JY-yCi" id="pXz-bB-GfK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-hw-ryJ">
                    <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-JY-yCi">
                            <rect key="frame" x="20" y="20" width="374" height="408"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Qha-47-PKo"/>
                                <outlet property="delegate" destination="-1" id="uJ3-tp-v9b"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jDm-JY-yCi" secondAttribute="trailing" constant="20" id="Vq0-u7-pWU"/>
                        <constraint firstItem="jDm-JY-yCi" firstAttribute="leading" secondItem="8yI-hw-ryJ" secondAttribute="leading" constant="20" id="ZBu-ER-YZA"/>
                        <constraint firstItem="jDm-JY-yCi" firstAttribute="top" secondItem="8yI-hw-ryJ" secondAttribute="top" constant="20" id="fXA-Dm-fTX"/>
                        <constraint firstAttribute="bottom" secondItem="jDm-JY-yCi" secondAttribute="bottom" constant="20" id="gAp-Wg-CNX"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyJ-hl-zH1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.78823529410000004" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uyJ-hl-zH1" secondAttribute="trailing" id="1dN-kf-74I"/>
                <constraint firstItem="8yI-hw-ryJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1ef-xp-uB5"/>
                <constraint firstAttribute="bottom" secondItem="uyJ-hl-zH1" secondAttribute="bottom" id="6BP-lE-B6k"/>
                <constraint firstItem="uyJ-hl-zH1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AdJ-0P-Dkw"/>
                <constraint firstAttribute="bottom" secondItem="8yI-hw-ryJ" secondAttribute="bottom" id="erd-Jc-9J0"/>
                <constraint firstItem="8yI-hw-ryJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="hwr-cN-av1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8yI-hw-ryJ" secondAttribute="trailing" id="jwY-hc-EZU"/>
                <constraint firstItem="uyJ-hl-zH1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oeB-qm-EaC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
